# APDocsStudio

./: .gitignore  APDocsStudio.csproj  APDocsStudio.sln  GlobalUsings.cs  LICENSE  Program.cs  README.md  SECURITY.md  wiki_page.json
.github/: dependabot.yml
.github/workflows/: codeql.yml
NAPS2.Escl.Server/: PortFinder.cs
NAPS2.Lib/: Icons.Designer.cs  Icons.resx
NAPS2.Lib/EtoForms/Desktop/: EditWithController.cs  ImageListActions.cs
NAPS2.Lib/EtoForms/Ui/: AboutForm.cs  DesktopCommands.cs  DesktopForm.cs  ServerTrayIndicator.cs  SettingsForm.cs
NAPS2.Lib/Images/: ThumbnailRenderQueue.cs
NAPS2.Lib/Lang/Resources/: MiscResources.resx  UiStrings.resx
NAPS2.Lib/Scan/: ScanPerformer.cs
NAPS2.Lib/Util/: ProcessHelper.cs
NAPS2.Sdk/Ocr/: TesseractOcrEngine.cs
NAPS2.Sdk/Pdf/: PdfiumWorkerCoordinator.cs
NAPS2.Sdk/Scan/: DriverNames.cs  ScanController.cs  ScanOptions.cs  ScanningContext.cs
NAPS2.Sdk/Scan/Internal/: LocalPostProcessor.cs  PostProcessingContext.cs  RemotePostProcessor.cs  ScanOptionsValidator.cs
NAPS2.Sdk/Scan/Internal/Escl/: EsclScanDriver.cs
NAPS2.Sdk/Scan/Internal/Sane/: SaneOptionController.cs  SaneScanDriver.cs
NAPS2.Sdk/Scan/Internal/Twain/: TwainScanRunner.cs
NAPS2.Sdk/Serialization/: ImageSerializer.cs  SerializeImageOptions.cs
NAPS2.Sdk/Threading/: Invoker.cs
NAPS2.Sdk/Util/: WebClientExtensions.cs
NAPS2.Setup/: appsettings.xml
NAPS2.Setup/config/windows/: setup.template.iss
NAPS2.Setup/config/windows/msix/: appxmanifest.xml
NAPS2.Setup/targets/: CommonTargets.targets  VersionTargets.targets
Stubs/: DragScrollListView.cs  GlassTheme.cs  MacSystemCompat.cs  SaneOptions.cs
landing/: index.html
wiki/: Changelog.md  FAQ.md  Keyboard-Shortcuts.md  Paint-Integration-Guide.md
wiki-repo/: Building-from-Source.md  Features.md  Getting-Started.md  Home.md  Keyboard-Shortcuts.md  Paint-Integration-Guide.md
